services:
  nginx:
    build:
     context: ./nginx
    image: webproxyco.azurecr.io/nginx:latest

  webservice1:
    build:
      context: ./webservice1
    image: webproxyco.azurecr.io/webservice1:latest
    
  
  webservice2:
    build:
      context: ./webservice2
    image: webproxyco.azurecr.io/webservice2:latest
   

  